{
  "name": "Next.js SaaS Starter",
  "short_name": "SaaS Starter",
  "description": "A production-ready SaaS template with Next.js, Stripe, and PostgreSQL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}